backend/database/datamodel.graphql


enum Role {
  ADMIN
  SUBSCRIBER
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  role: Role! @default(value: SUBSCRIBER)
  websites: [Website!]! @relation(name: "WebsitesUser")
  typefaces: [Typeface!]! @relation(name: "TypefaceUser")
}

type Website {
  id: ID! @unique
  createdAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String! @unique
  images: Images @relation(name: "WebsiteImages")
  slug: String @unique
  url: String!
  addedBy: User! @relation(name: "WebsitesUser")
  typefaces: [Typeface!]!
  featured: Boolean! @default(value: "false")
  tags: [Tag!]! @relation(name: "WebsiteTags")
}

type Images {
  id: ID! @unique
  website: Website @relation(name: "WebsiteImages")
  thumbnail: File @relation(name: "ThumbnailFile")
  full: File @relation(name: "FullFile")
  typeface: Typeface @relation(name: "TypefaceImages")
}

type Tag {
  id: ID! @unique
  name: String!
  website: [Website!]! @relation(name: "WebsiteTags")
  typeface: [Typeface!]! @relation(name: "TypefaceTags")
}

type Designer {
  id: ID! @unique
  name: String! @unique
  url: String!
  typefaces: [Typeface!]! @relation(name: "TypefaceDesigner")
  addedBy: User! @relation(name: "DesignerUser")
}

type Typeface {
  id: ID! @unique
  name: String! @unique
  downloadUrl: String!
  description: String
  slug: String! @unique
  usedBy: [Website!]!
  addedBy: User! @relation(name: "TypefaceUser")
  foundries: [Foundry!]! @relation(name: "TypefaceFoundry")
  designers: [Designer!]! @relation(name: "TypefaceDesigner")
  tags: [Tag!]! @relation(name: "TypefaceTags")
  images: Images @relation(name: "TypefaceImages")
}

type Foundry {
  id: ID! @unique
  name: String! @unique
  url: String!
  typefaces: [Typeface!]! @relation(name: "TypefaceFoundry")
  addedBy: User! @relation(name: "FoundryUser")
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}