backend/database/datamodel.graphql


enum Role {
  ADMIN
  SUBSCRIBER
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  role: Role! @default(value: SUBSCRIBER)
  websites: [Website!]! @relation(name: "WebsitesUser")
  typefaces: [Typeface!]! @relation(name: "TypefaceUser")
}

type Website {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  images: Images
  slug: String
  url: String!
  addedBy: User! @relation(name: "WebsitesUser")
  typefaces: [Typeface!]!
  featured: Boolean! @default(value: "false")
}

type Images {
  thumbnail: File @relation(name: "ThumbnailFile")
  full: File @relation(name: "FullFile")
}

type Designer {
  id: ID! @unique
  name: String! @unique
  url: String!
  typefaces: [Typeface!]! @relation(name: "TypefaceDesigner")
  addedBy: User! @relation(name: "DesignerUser")
}

type Typeface {
  id: ID! @unique
  name: String! @unique
  downloadUrl: String!
  description: String
  slug: String!
  usedBy: [Website!]!
  addedBy: User! @relation(name: "TypefaceUser")
  foundry: Foundry @relation(name: "TypefaceFoundry")
  designers: [Designer!]! @relation(name: "TypefaceDesigner")
}

type Foundry {
  id: ID! @unique
  name: String! @unique
  url: String!
  typefaces: [Typeface!]! @relation(name: "TypefaceFoundry")
  addedBy: User! @relation(name: "FoundryUser")
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}